<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Nakamichi</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="">
   <meta name="keywords" content="">

   <link rel="icon" href="img/logo.svg">

   <link rel="stylesheet" href="css/app.min.css?var=1.2">
   <script src="libs/gsap/gsap.min.js" defer></script>
   <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
   <script src="libs/gsap/ScrollSmoother.min.js" defer></script>
   <script src="js/app.min.js?var=1.2" defer></script>
</head>

<body class="page-main">

   <div class="wrapper">
      <div class="content">

         <header class="header-page-main">
            <div class="container">
               <div class="row">

                  <div class="header-page-main__logo">
                     <img src="img/logo.svg" alt="" class="header-page-main__icon">
                     <h1 class="header-page-main__title">
                        Nakamichi
                     </h1>
                     <div class="header-page-main__sub-title">
                        Звуковые панели с&nbsp;системой Dolby Digital и&nbsp;беспроводным сабвуфером
                     </div>
                  </div>

               </div>
            </div>
         </header>

         <main>

            <section class="page-main-menu">
               <div class="container">
                  <div class="row">
                     <div class="page-main-menu-items">
                        <a class="page-main-menu-item page-main-menu-item-1">
                           <div class="page-main-menu-item__title">
                              <div class="page-main-menu-item__text">Poseidon</div>
                              <div class="page-main-menu-item__num">210</div>
                           </div>
                           <div class="page-main-menu-item__img-wr">
                              <img src="img/main/main-1.png" alt="" class="page-main-menu-item__img ">
                           </div>
                        </a>
                        <a href="apollo-220.html" class="page-main-menu-item page-main-menu-item-2">
                           <div class="page-main-menu-item__title">
                              <div class="page-main-menu-item__text">Apollo</div>
                              <div class="page-main-menu-item__num">220</div>
                           </div>
                           <div class="page-main-menu-item__img-wr">
                              <img src="img/main/main-2.png" alt="" class="page-main-menu-item__img">
                           </div>
                        </a>
                        <a href="apollo-520.html" class="page-main-menu-item page-main-menu-item-3">
                           <div class="page-main-menu-item__title">
                              <div class="page-main-menu-item__text">Apollo</div>
                              <div class="page-main-menu-item__num">520</div>
                           </div>
                           <div class="page-main-menu-item__img-wr">
                              <img src="img/main/main-3.png" alt="" class="page-main-menu-item__img">
                           </div>
                        </a>
                        <a href="apollo-550.html" class="page-main-menu-item page-main-menu-item-2">
                           <div class="page-main-menu-item__title">
                              <div class="page-main-menu-item__text">Apollo</div>
                              <div class="page-main-menu-item__num">550</div>
                           </div>
                           <div class="page-main-menu-item__img-wr">
                              <img src="img/main/main-4.png" alt="" class="page-main-menu-item__img">
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </section>

            <section class="page-main-offer-text">
               <div class="container">
                  <div class="row">
                     <div class="page-main-offer-text__wr">
                        <img class="page-main-offer-text__logo" src="img/logo.svg" alt="">
                        <div class="page-main-offer-text__text">
                           Строгий и&nbsp;неброский дизайн идеально подходит под любой интерьер
                           и&nbsp;прекрасно сочетается с&nbsp;внешним видом большинства современных телевизоров, Hi-Fi
                           систем и&nbsp;&laquo;звуковой&raquo; мебели.
                        </div>
                        <img class="page-main-offer-text__img page-main-offer-text__img-1" src="img/main/main-5.png"
                           alt="">
                        <img class="page-main-offer-text__img page-main-offer-text__img-2" src="img/main/main-6.png"
                           alt="">
                     </div>
                  </div>
               </div>
            </section>

            <section class="gallery-img">
               <div class="container">
                  <div class="row">
                     <a href="apollo-550.html" class="gallery-img__img-wr gallery-img__img-1">
                        <img class="gallery-img__img" src="img/main/main-slide-1.png" alt="">
                     </a>
                     <a href="apollo-520.html" class="gallery-img__img-wr gallery-img__img-2">
                        <img class="gallery-img__img" src="img/main/main-slide-2.png" alt="">
                     </a>
                     <a href="apollo-220.html" class="gallery-img__img-wr gallery-img__img-3">
                        <img class="gallery-img__img" src="img/main/main-slide-3.png" alt="">
                     </a>

                     <div class="cursor"></div>

                  </div>
               </div>
            </section>

         </main>

         <footer class="footer-main-page">
            <div class="container">
               <div class="row">
                  <div class="footer-main-page__row">
                     <div class="footer-main-page__inf">
                        2023 © Nakamichi
                     </div>
                     <div class="footer-main-page__menu">
                        <nav class="footer-main-page__nav">
                           <ul class="footer-main-page__ul">
                              <li class="footer-main-page__li">
                                 <a hreflang="apollo-220" class="footer-main-page__link" href="">Poseidon 210</a>
                              </li>
                              <li class="footer-main-page__li"><a class="footer-main-page__link"
                                    href="apollo-220.html">Apollo 220</a></li>
                              <li class="footer-main-page__li"><a href="apollo-520.html" class="footer-main-page__link"
                                    href="">Apollo 520</a>
                              </li>
                              <li class="footer-main-page__li"><a href="apollo-550.html" class="footer-main-page__link"
                                    href="">Apollo 550</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="footer-main-page__menu">
                        <nav class="footer-main-page__nav">
                           <ul class="footer-main-page__ul">
                              <li class="footer-main-page__li"><a class="footer-main-page__link"
                                    href="https://www.figma.com/exit?url=https%3A%2F%2Fnakamichi.ru%2Fcontacts%2Fstores%2Fdilers%2F"
                                    target="_blank">Дилера</a></li>
                              <li class="footer-main-page__li"><a class="footer-main-page__link"
                                    href="https://nakamichi.ru/company/partnery.php" target="_blank">Партнеры</a></li>
                              <li class="footer-main-page__li"><a class="footer-main-page__link"
                                    href="https://nakamichi.ru/contacts/stores/" target="_blank">Контакты</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </footer>

      </div>
   </div>

</body>

</html>